[33mcommit 94b7a8d947f8cfc62a045f644244db64f6a7a652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f444575 62854c9
Author: dany <108307590+Danyfff@users.noreply.github.com>
Date:   Fri Sep 8 23:37:48 2023 +0300

    Merge branch 'main' of https://github.com/Danyfff/music_shop

[33mcommit f444575e06c7a53527f685efcfb49fb259536bec[m
Author: dany <108307590+Danyfff@users.noreply.github.com>
Date:   Fri Sep 8 23:31:07 2023 +0300

    Start

[33mcommit 62854c9ffcf6611acf875496b71d82433f1df8fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Даня <108307590+Danyfff@users.noreply.github.com>
Date:   Fri Sep 8 17:25:25 2023 +0300

    Update README.md

[33mcommit 1947a03090e393bbc6d41b38154bf70a721ed4d0[m
Author: Даня <108307590+Danyfff@users.noreply.github.com>
Date:   Fri Sep 8 17:24:50 2023 +0300

    Add files via upload

[33mcommit 36235549dd700cc6707609685ab672d636a07a38[m
Author: Даня <108307590+Danyfff@users.noreply.github.com>
Date:   Fri Sep 8 16:50:23 2023 +0300

    Initial commit
